[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

; --- SetByCaller Data Tags ---
+GameplayTagList=(Tag="Data.Wave.BonusHP",DevComment="SetByCaller for Monster HP scaling per wave")
+GameplayTagList=(Tag="Data.Wave.BonusArmor",DevComment="SetByCaller for Monster Armor scaling per wave")

; --- MagicFighter Hit Effects ---
+GameplayTagList=(Tag="Effect.Hit.MagicFighter.ArcaneBind",DevComment="")
+GameplayTagList=(Tag="Effect.Hit.MagicFighter.BasicAttack",DevComment="")
+GameplayTagList=(Tag="Effect.Hit.MagicFighter.BlackHole",DevComment="")
+GameplayTagList=(Tag="Effect.Hit.MagicFighter.DarkPulse",DevComment="")
+GameplayTagList=(Tag="Effect.Hit.MagicFighter.MeteorStrike",DevComment="")

; --- Archer Hit Effects (신규 추가) ---
+GameplayTagList=(Tag="Effect.Hit.Archer.BasicAttack",DevComment="Archer Basic Attack Hit")
+GameplayTagList=(Tag="Effect.Hit.Archer.SingleShot",DevComment="Archer Skill 1 Hit")
+GameplayTagList=(Tag="Effect.Hit.Archer.ArrowShower",DevComment="Archer Skill 2 Hit")
+GameplayTagList=(Tag="Effect.Hit.Archer.CripplingShot",DevComment="Archer Skill 3 Hit")

; --- Attack Event Tags ---
+GameplayTagList=(Tag="Event.Attack.Execute.Basic",DevComment="Execute Basic Attack")
+GameplayTagList=(Tag="Event.Attack.Execute.Skill1",DevComment="Execute Skill 1 (e.g., Dark Pulse / SingleShot)")
+GameplayTagList=(Tag="Event.Attack.Execute.Skill2",DevComment="Execute Skill 2 (e.g., ArrowShower)")
+GameplayTagList=(Tag="Event.Attack.Execute.Skill3",DevComment="Execute Skill 3 (e.g., ArcaneBind / CripplingShot)")
+GameplayTagList=(Tag="Event.Attack.Execute.Ultimate",DevComment="Execute Ultimate Skill")
+GameplayTagList=(Tag="Event.Attack.Perform",DevComment="Perform Attack (Selector)")

; --- Gold Upgrade Tags ---
+GameplayTagList=(Tag="GoldUp.Stat.ArmorReduction",DevComment="")
+GameplayTagList=(Tag="GoldUp.Stat.AttackDamage",DevComment="")
+GameplayTagList=(Tag="GoldUp.Stat.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="GoldUp.Stat.CritDamage",DevComment="")
+GameplayTagList=(Tag="GoldUp.Stat.SkillActivationChance",DevComment="")

; --- Item Stat Tags (SetByCaller) ---
+GameplayTagList=(Tag="Item.Stat.ArmorReduction",DevComment="SetByCaller tag for item ArmorReduction")
+GameplayTagList=(Tag="Item.Stat.AttackDamage",DevComment="SetByCaller tag for item AttackDamage")
+GameplayTagList=(Tag="Item.Stat.AttackSpeed",DevComment="SetByCaller tag for item AttackSpeed")
+GameplayTagList=(Tag="Item.Stat.CritChance",DevComment="SetByCaller tag for item CritChance")
+GameplayTagList=(Tag="Item.Stat.CritDamage",DevComment="SetByCaller tag for item CritDamage")
+GameplayTagList=(Tag="Item.Stat.MoveSpeedReduction",DevComment="SetByCaller tag for item MoveSpeedReduction")
+GameplayTagList=(Tag="Item.Stat.SkillActivationChance",DevComment="SetByCaller tag for item SkillActivationChance")
+GameplayTagList=(Tag="Item.Stat.StunChance",DevComment="SetByCaller tag for item StunChance")

; --- Skill Damage Tag (SetByCaller) ---
+GameplayTagList=(Tag="Skill.Damage.Value",DevComment="General SetByCaller for damage")

; --- MagicFighter Skill Tags ---
+GameplayTagList=(Tag="Skill.MagicFighter.ArcaneBind",DevComment="")
+GameplayTagList=(Tag="Skill.MagicFighter.BasicAttack",DevComment="")
+GameplayTagList=(Tag="Skill.MagicFighter.DarkPulse",DevComment="")
+GameplayTagList=(Tag="Skill.MagicFighter.MeteorStrike",DevComment="")
+GameplayTagList=(Tag="Skill.MagicFighter.Ultimate",DevComment="")

; --- Archer Skill Tags (신규 추가) ---
+GameplayTagList=(Tag="Skill.Archer.BasicAttack",DevComment="Archer Basic Attack")
+GameplayTagList=(Tag="Skill.Archer.SingleShot",DevComment="Archer Skill 1")
+GameplayTagList=(Tag="Skill.Archer.ArrowShower",DevComment="Archer Skill 2")
+GameplayTagList=(Tag="Skill.Archer.CripplingShot",DevComment="Archer Skill 3")
+GameplayTagList=(Tag="Skill.Archer.UltimateFocus",DevComment="Archer Ultimate")

; --- State Tags ---
+GameplayTagList=(Tag="State.Player.IsUsingUltimate",DevComment="Player is locked in an ultimate animation")
+GameplayTagList=(Tag="State.Player.Archer.FocusActive",DevComment="Archer ultimate buff is active (for 2x attack)")
+GameplayTagList=(Tag="State.Slow",DevComment="Monster is slowed")
+GameplayTagList=(Tag="State.Stun",DevComment="Monster is stunned")

; --- Gold Upgrade GE Tags ---
+GameplayTagList=(Tag="Upgrade.ArmorReduction",DevComment="Granted Tag for ArmorReduction Upgrade GE")
+GameplayTagList=(Tag="Upgrade.AttackDamage",DevComment="Granted Tag for AttackDamage Upgrade GE")
+GameplayTagList=(Tag="Upgrade.AttackSpeed",DevComment="Granted Tag for AttackSpeed Upgrade GE")
+GameplayTagList=(Tag="Upgrade.CritDamage",DevComment="Granted Tag for CritDamage Upgrade GE")
+GameplayTagList=(Tag="Upgrade.SkillActivationChance",DevComment="Granted Tag for SkillActivationChance Upgrade GE")